<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Community Reading Corner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">📚 Reading Corner</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-section">
    <h1>About Community Reading Corner</h1>
    <p>
      The Community Reading Corner is a literacy initiative dedicated to empowering children and youth through reading. 
      We set up reading spaces, organize storytelling events, and collaborate with volunteers to nurture a lifelong love for books.
    </p>

    <div class="mission-vision">
      <div class="mv-card">
        <h2>Our Mission</h2>
        <p>To improve literacy levels and inspire curiosity by providing access to books and learning resources for all children.</p>
      </div>
      <div class="mv-card">
        <h2>Our Vision</h2>
        <p>To build a community where every child can read, learn, and dream without limits.</p>
      </div>
      <div class="mv-card">
        <h2>Our Values</h2>
        <p>Inclusivity, Creativity, Empowerment, and Lifelong Learning.</p>
      </div>
    </div>

    <img src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d" alt="Children Reading" class="about-image" />
  </section>

  <footer>
    <p>&copy; 2025 Community Reading Corner</p>
  </footer>
</body>
</html>
