<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Community Reading Corner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">📚 Reading Corner</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Reach out for partnerships, volunteering, or reading material donations.</p>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>

    <div class="social-links">
      <h2>Connect with us</h2>
      <a href="https://twitter.com">x</a>
      <a href="https://web.whatsapp.com/">whatsapp</a>
      <a href="https://desktop.telegram.org/">telegram</a>
      <a href="https://www.snapchat.com/download">snapchat</a>
      <a href="https://www.tiktok.com/">tiktok</a>
      <a href="https://www.youtube.com/">youtube</a>
    </div>

    <div class="reading-links">
      <h3>Reading Resources</h3>
      <ul>
        <li><a href="https://www.gutenberg.org" target="_blank">Project Gutenberg</a></li>
        <li><a href="https://openlibrary.org" target="_blank">Open Library</a></li>
        <li><a href="https://read.gov" target="_blank">Read.gov</a></li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Community Reading Corner</p>
  </footer>
</body>
</html>
