<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Reading Corner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">📚 Reading Corner</div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Welcome to the Community Reading Corner</h1>
      <p>Promoting a reading culture for children and youth through shared learning and creativity.</p>
      <a href="#download" class="btn">Get Our App</a>
    </div>
  </header>

  <section class="features">
    <h2>What We Offer</h2>
    <div class="feature-cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353" alt="Books">
        <h3>Access to Books</h3>
        <p>Discover storybooks, textbooks, and inspirational reads for all ages.</p>
      </div>
      <div class="card">
         <img src="images nn/susan-q-yin-2JIvboGLeho-unsplash.jpg" alt="">
        <h3>Community Reading Sessions</h3>
        <p>Engage with others in our weekly community reading and storytelling events.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b" alt="Volunteers">
        <h3>Volunteer Programs</h3>
        <p>Become part of a movement that empowers young readers to dream big.</p>
      </div>
    </div>
  </section>

  <section id="download" class="download-section">
    <h2>Download & Connect</h2>
    <p>Stay connected and keep reading with our mobile and web apps.</p>
    <div class="download-buttons">
      <a href="#" class="store-btn">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
      </a>
      <a href="#" class="store-btn chrome">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Google_Chrome_icon_%282011%29.png/600px-Google_Chrome_icon_%282011%29.png" alt="Chrome">
        <span>Open in Chrome</span>
    
      </a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Community Reading Corner | Building Readers, Building Futures</p>
  </footer>
</body>
</html>
